{
  "domain": "energieoptimierung",
  "name": "Energieoptimierung",
  "version": "3.0.0",
  "documentation": "https://github.com/roberthell/verbrauchsprognose",
  "dependencies": ["recorder", "sun"],
  "after_dependencies": ["solcast_solar"],
  "codeowners": [],
  "iot_class": "calculated",
  "integration_type": "hub",
  "config_flow": true
}
